$black:#333;

@import "./components/css/global.scss";
@import "./components/css/navbar.scss";
@import "./components/css/slider.scss";
@import "./components/css/placeholder.scss";

html,body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: $black;
    overflow-x: hidden;
}

.main-container{
    width:80%;
    margin: 0 auto;
    max-width: 1300px;
}

.page-container{
    margin:0 auto;width:90%;
    overflow: hidden;
}

.clearfix{
    clear:both;
}

img{
    height: 50px;
    width: 50px;
}

header{
    margin-bottom: 40px;
    background-color: #555;
    clip-path: polygon(100% 0, 100% 100%, 52% 100%, 50% 95%, 48% 100%, 0 100%, 0 0);
    position: relative;
    .overlay{
        z-index: 10;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        background-color: #444;
        opacity: .5;
    }
    video{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .title{
        text-align: center;
        position: absolute;
        top:40%;
        left:50%;
        transform: translate(-50%);
        z-index: 11;
        > *{
            color: #fff;
        }
        h1{
            font-size: 55px;
        }
        span{
            font-size: 24px;
        }
    }
}

.head{
    margin-bottom: 25px;
    background: -webkit-linear-gradient(#0058ff, #00e7ff);
    -webkit-background-clip: text;
    background-clip: text;
    img{
        height:25px;
        width:25px;
        vertical-align: text-top;
    }
    span{
        color: #fff;
        position: relative;
    }
    span::before{
        content: "";
        border-bottom: solid;
        width: 25%;
        position: absolute;
        bottom: -5px;
    }
}

section{
    margin: 40px 0;
}

.services{
    text-align: center;
    .head{
        text-align: left;        
    }
    .service{
        border-radius: 10px;
        margin:5px;
        padding:5px;
        box-sizing: border-box;
        background-color: #464545;
        transition: ease-in-out .2s;
        img{
            height: 70px;
            width:70px;
        }
        .txt{
            margin: 10px 0;
            > * {
                color:#fff;
            }
        }
    }
    .service:hover{
        opacity: .8;
    }
}

.services{
    .grid{
        max-width: 1200px;
        margin: 0 auto;
        .service{
            width:23%;
            display: inline-block;
        }
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .services{
        .grid{
            .service{
                width: 100%;
            }
        }
    }
    .contact{
        .part{
            width:100% !important;
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .services{
        .grid{
            .service{
                width: 48%;
            }
        }
    }
    .contact{
        .part{
            width:100%;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .services{
        .grid{
            .service{
                width: 48%;
            }
        }
    }
    .contact{
        .part{
            width:100%;
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .services{
        .grid{
            .service{
                width: 23%;
            }
        }
    }
    .contact{
        .part{
            width:100%;
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .services{
        .grid{
            .service{
                width: 23%;
            }
        }
    }

}

.plans{
        color: #7a90ff;
        position: relative;
        -webkit-font-smoothing: antialiased;
    .pricing {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto 3em;
        
        .pricing-item {
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #444444;
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: stretch;
            align-items: stretch;
            text-align: center;
            -webkit-flex: 0 1 330px;
            flex: 0 1 280px;
        }

        .pricing-action {
            color: inherit;
            border: none;
        }

        .pricing-action:focus {
            outline: none;
        }

        .pricing-feature-list {
            text-align: left;
        }

        .pricing-palden .pricing-item {
            font-family: 'Open Sans', sans-serif;
            cursor: default;
            color: #fff;
            background: #444;
            box-shadow: 0 0 10px #444;
            border-radius: 20px 20px 10px 10px;
            margin: 1em;
        }
        }
        @media screen and (min-width: 66.25em) {
            .pricing-palden {
                .pricing-item {
                    margin: 1em 0.5em;
                }

                .pricing__item--featured {
                    margin: 0;
                    z-index: 10;
                    box-shadow: 0 0 20px #444;
                }
            }
        }
    
        .pricing-palden {
            .pricing-deco {
                border-radius: 10px 10px 0 0;
                background: #eee;
                padding: 4em 0 9em;
                position: relative;
            }

            .pricing-deco-img {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 160px;
            }

            .pricing-title {
                font-size: 0.75em;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 5px;
                color: #333333;
            }

            .deco-layer {
                -webkit-transition: -webkit-transform 0.5s;
                transition: transform 0.5s;
            }

            .pricing-item:hover .deco-layer--1 {
                -webkit-transform: translate3d(15px, 0, 0);
                transform: translate3d(15px, 0, 0);
            }

            .pricing-item:hover .deco-layer--2 {
                -webkit-transform: translate3d(-15px, 0, 0);
                transform: translate3d(-15px, 0, 0);
            }

            .icon {
                font-size: 2.5em;
            }

            .pricing-price {
                font-size: 5em;
                font-weight: bold;
                padding: 0;
                color: #333333;
                margin: 0 0 0.25em 0;
                line-height: 0.75;
            }

            .pricing-currency {
                font-size: 0.15em;
                vertical-align: top;
                color:#333333;
            }

            .pricing-period {
                font-size: 0.15em;
                padding: 0 0 0 0.5em;
                font-style: italic;
                color:#333333;
            }

            .pricing__sentence {
                font-weight: bold;
                margin: 0 0 1em 0;
                padding: 0 0 0.5em;
            }

            .pricing-feature-list {
                margin: 0;
                padding: 0.25em 0 2.5em;
                list-style: none;
                text-align: center;
            }

            .pricing-feature {
                padding: 1em 0;
                color:#fff;
            }

            .pricing-action {
                font-weight: bold;
                margin: auto 3em 2em 3em;
                padding: 1em 2em;
                color: #333;
                border-radius: 30px;
                background: #eee;
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;
            }

            .pricing-action:hover,
            .pricing-action:focus {
                background-color: #ccc;
            }

            .pricing-item--featured .pricing-deco {
                padding: 5em 0 8.885em 0;
            }
        }

}

.about{
    .head{
        text-align: none !important;
    }
    .slider{
        .slider-btn{
            background-color: #444;
            color:#fff;
            box-shadow: none;
            font-size:24px;
            font-weight: bolder;
            transition: ease-in-out .2s;
        }
        .slider-btn:hover{
            font-size:30px;
        }
        .txt{
            top:25%;
            .content{
                text-align: center;
                img{
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background: #444;
                }
                .name,.desc{
                    color:#fff;
                }
            }
        }            
    }
}

.contact{
    transition: ease-in-out 2s;
    .part{
        width:50%;
        float: left;
        img{
            height: 100%;
            width:100%;
        }
        .divider{
            margin: 0 10px;
        }
        .form{
            > *
            {
                color:#fff;
            }
        }
    }
}