* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #555;
  word-wrap: break-word;
}

a {
  text-decoration: none;
  opacity: 0.6;
}

a.active {
  opacity: 1;
}

a:hover {
  text-decoration: underline;
}

.btn {
  background-color: #565555;
  border-radius: 20px;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  color: #fff;
}

.btn.active {
  background-color: #009fff;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  border: solid 1px #009fff;
}

.btn-primary:hover {
  background-color: #009fff;
}

.clearfix {
  clear: both;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #555;
  border-radius: 20px;
}

.main-container {
  margin: 0 auto;
  width: 90%;
}

nav {
  background-color: #333;
  box-shadow: 0 0 10px #222;
  padding: 5px 0;
  width: 100%;
}
nav .nav-list {
  float: right;
}
nav .nav-list .collapsed-btn {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  padding: 2px;
  border: solid 2px;
  border-radius: 5px;
}
nav .nav-list .collapsed-btn span {
  border: solid 1px;
  display: block;
  width: 100%;
  margin: 3px 0;
  border-color: #555 transparent #555 transparent;
}
nav .nav-list .collapsed-btn span:nth-child(2) {
  width: 70%;
  margin: 0 auto;
}
nav .nav-list .collapsed-btn:hover {
  border-color: #3f586f;
}
nav .nav-list .collapsed-btn:hover span {
  border-color: #3f586f;
}
nav .nav-list ul.collapsed {
  background-color: #333;
  z-index: 10;
  overflow: hidden;
  display: inline-block;
  padding: 10px 0;
  list-style: none;
}
nav .nav-list ul.collapsed li {
  margin: 0 2px;
  display: inline-block;
}
nav .nav-list ul.collapsed li a {
  color: #fff;
}
nav .nav-list ul.collapsed .closed {
  position: absolute;
  top: 0px;
  right: 10px;
}

.slider {
  position: relative;
  margin: 10px 0;
}
.slider .slider-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: min-content;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  padding: 10px;
}
.slider .slider-btn.right {
  right: 0px;
}
.slider .slider-btn.left {
  left: 0px;
}
.slider .slide {
  display: none;
  position: relative;
}
.slider .slide .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #555;
  opacity: 0.5;
  z-index: 1;
}
.slider .slide .img {
  position: relative;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slider .slide .txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  font-size: 20px;
  color: #fff;
}
.slider .slide.active {
  display: block;
}
.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}
.slider .dots .dot {
  cursor: pointer;
  display: inline-block;
  transition: ease-in-out 0.2s;
  width: 15px;
  height: 15px;
  margin: 0 3px;
  background-color: #fff;
  border-radius: 50%;
  transform: scale(0.6);
}
.slider .dots .dot.active, .slider .dots .dot:hover {
  transform: scale(1);
}

.entry-container {
  width: 90%;
  margin: 0 auto;
  min-width: 200px;
}
.entry-container .input-form {
  font-size: 20px;
  position: relative;
  display: block;
}
.entry-container .input-form .require {
  position: absolute;
  top: 30%;
  transform: translate(-50%);
  right: 0;
  color: #f00;
}
.entry-container .input-form label {
  opacity: 0.4;
  position: absolute;
  left: 50%;
  transition: ease-in-out 0.2s;
  transform: translate(-50%);
  top: 20%;
  text-align: center;
  word-wrap: break-word;
  width: 100%;
  color: #fff;
}
.entry-container .input-form input {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  margin: 10px 0;
  border: solid;
  border-color: transparent transparent #aaa transparent;
  background-color: transparent;
  color: #fff;
}

html, body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #444;
  overflow-x: hidden;
}

.main-container {
  width: 80%;
  margin: 0 auto;
  max-width: 1300px;
}

.page-container {
  margin: 0 auto;
  width: 90%;
  overflow: hidden;
}

.clearfix {
  clear: both;
}

img {
  height: 50px;
  width: 50px;
}

header {
  background-color: #333;
  clip-path: polygon(100% 0, 100% 100%, 52% 100%, 50% 95%, 48% 100%, 0 100%, 0 0);
  position: relative;
}
header .overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #444;
  opacity: 0.5;
}
header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .title {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  z-index: 11;
}
header .title > * {
  color: #fff;
}
header .title h1 {
  font-size: 55px;
}
header .title span {
  font-size: 24px;
}

.head {
  margin-bottom: 25px;
  background: -webkit-linear-gradient(#0058ff, #00e7ff);
  -webkit-background-clip: text;
  background-clip: text;
}
.head img {
  height: 25px;
  width: 25px;
  vertical-align: text-top;
}
.head span {
  color: #fff;
  position: relative;
}
.head span::before {
  content: "";
  border-bottom: solid;
  width: 25%;
  position: absolute;
  bottom: -5px;
}

section {
  padding: 40px 0;
}

.services {
  text-align: center;
  background-color: #444444;
}
.services .head {
  text-align: left;
}
.services .service {
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #3E3E3E;
  transition: ease-in-out 0.2s;
  box-shadow: 0 0 5px #333333;
}
.services .service img {
  height: 70px;
  width: 70px;
}
.services .service .txt {
  margin: 10px 0;
}
.services .service .txt > * {
  color: #fff;
}
.services .service:hover {
  opacity: 0.8;
}

.services .grid {
  max-width: 1200px;
  margin: 0 auto;
}
.services .grid .service {
  width: 23%;
  display: inline-block;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .services .grid .service {
    width: 100%;
  }

  .contact .part {
    width: 100% !important;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .services .grid .service {
    width: 48%;
  }

  .contact .part {
    width: 100%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .services .grid .service {
    width: 48%;
  }

  .contact .part {
    width: 100%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .services .grid .service {
    width: 23%;
  }

  .contact .part {
    width: 100%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .services .grid .service {
    width: 23%;
  }
}
.plans {
  color: #7a90ff;
  position: relative;
  -webkit-font-smoothing: antialiased;
  background-color: #333;
}
.plans .pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}
.plans .pricing .pricing-item {
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #444444;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 280px;
}
.plans .pricing .pricing-action {
  color: inherit;
  border: none;
}
.plans .pricing .pricing-action:focus {
  outline: none;
}
.plans .pricing .pricing-feature-list {
  text-align: left;
}
.plans .pricing .pricing-palden .pricing-item {
  font-family: "Open Sans", sans-serif;
  cursor: default;
  color: #fff;
  background: #444;
  box-shadow: 0 0 10px #444;
  border-radius: 20px 20px 10px 10px;
  margin: 1em;
}
@media screen and (min-width: 66.25em) {
  .plans .pricing-palden .pricing-item {
    margin: 1em 0.5em;
  }
  .plans .pricing-palden .pricing__item--featured {
    margin: 0;
    z-index: 10;
    box-shadow: 0 0 20px #444;
  }
}
.plans{
  padding:0;
}
.plans .pricing-palden .pricing-deco {
  border-radius: 10px 10px 0 0;
  background: #eee;
  padding: 4em 0 9em;
  position: relative;
}
.plans .pricing-palden .pricing-deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}
.plans .pricing-palden .pricing-title {
  font-size: 0.75em;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #333333;
}
.plans .pricing-palden .deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.plans .pricing-palden .pricing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.plans .pricing-palden .pricing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.plans .pricing-palden .icon {
  font-size: 2.5em;
}
.plans .pricing-palden .pricing-price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #333333;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}
.plans .pricing-palden .pricing-currency {
  font-size: 0.15em;
  vertical-align: top;
  color: #333333;
}
.plans .pricing-palden .pricing-period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  font-style: italic;
  color: #333333;
}
.plans .pricing-palden .pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}
.plans .pricing-palden .pricing-feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}
.plans .pricing-palden .pricing-feature {
  padding: 1em 0;
  color: #fff;
}
.plans .pricing-palden .pricing-action {
  font-weight: bold;
  margin: auto 3em 2em 3em;
  padding: 1em 2em;
  color: #333;
  border-radius: 30px;
  background: #eee;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.plans .pricing-palden .pricing-action:hover,
.plans .pricing-palden .pricing-action:focus {
  background-color: #ccc;
}
.plans .pricing-palden .pricing-item--featured .pricing-deco {
  padding: 5em 0 8.885em 0;
}
.about{
  padding:0;
}
.about .head {
  text-align: none !important;
}
.about .slider .slider-btn {
  background-color: #444;
  color: #fff;
  box-shadow: none;
  font-size: 24px;
  font-weight: bolder;
  transition: ease-in-out 0.2s;
}
.about .slider .slider-btn:hover {
  font-size: 30px;
}
.about .slider .txt {
  top: 25%;
}
.about .slider .txt .content {
  text-align: center;
}
.about .slider .txt .content img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #444;
}
.about .slider .txt .content .name, .about .slider .txt .content .desc {
  color: #fff;
}

.contact {
  transition: ease-in-out 2s;
  background-color: #333;
  padding:0;
}
.contact .part {
  width: 50%;
  float: left;
}
.contact .part img {
  height: 100%;
  width: 100%;
}
.contact .part .divider {
  margin: 0 10px;
}
.contact .part .form > * {
  color: #fff;
}

/*# sourceMappingURL=main.css.map */
